server {
  listen ${NGINX_PROXY_PORT};

  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/html text/plain text/css text/javascript application/x-javascript application/javascript application/json application/xml;
  gzip_disable "MSIE [1-6]\.";

  #if ($scheme != "https") {
   #   return 301 https://$host$request_uri;
  #}

  location /api {
    rewrite /api/?(.*)$ /$1 break;
    proxy_pass ${NGINX_API_HOST};
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    gzip_static on;
  }

  location / {
    proxy_pass ${NGINX_APP_HOST};
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    gzip_static on;
  }
}