.oyster-navbar{
  padding-left: 0;
  padding-right: 0;

  .oyster-header-logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 0 35px 0 0;
    min-width: 200px;
    background: rgba(255, 255, 255, 0.3);
  }

  .oyster-layout-nav-list {
    background: white;
  }
}

@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}