.oyster-side-menu {
  position: fixed;
  width: 250px;
  height: 100%;
  transform: translateX(-210px);
}

@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .oyster-side-menu {
    position: initial;
    width: 250px;
    height: 100%;
    transform: initial;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}