.oyster-main-layout {
  .oyster-layout-padding-0 {
    padding-left: 0;
    padding-right: 0;
  }

  .oyster-header-logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 0 35px 0 0;
    min-width: 200px;
    background: rgba(255, 255, 255, 0.3);
  }

  .oyster-layout-content {
    background: white;
    min-height: 100%;
  }
}