.oyster-login-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.oyster-login-logo-wrapper {
  display: flex;
  min-width: 300px;
  max-width: 500px;
  margin: 20px 0 20px 0;
  align-items: center;
  justify-content: center;
}
.oyster-login-logo-wrapper img {
  width: 60%;
}
.oyster-login-card {
  min-width: 300px;
  max-width: 500px;
  margin-bottom: 100px;
}