@import '~antd/dist/antd.less';
.App, .oyster-layout , .oyster-layout-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.oyster-primary-color {
    background: #22d7ae;
}
.oyster-primary-bg {
    background: #22d7ae;
}